AUTH0_DOMAIN=<get from api-development application in Auth0 dashboard>
AUTH0_CLIENT_ID=<get from api-development application in Auth0 dashboard>
AUTH0_CLIENT_SECRET=<get from api-development application in Auth0 dashboard>
OPENAI_API_KEY=<get from openai>